# sqs-poc

./: pom.xml
src/main/java/com/praveen/sqs/: SqsPocApplication.java
src/main/java/com/praveen/sqs/config/: SQSConfig.java.bak
src/main/java/com/praveen/sqs/dao/: UserRepository.java
src/main/java/com/praveen/sqs/entity/: AddressEntity.java  CompanyEntity.java  GeoLocation.java  UserEntity.java
src/main/java/com/praveen/sqs/mapper/: UserMapper.java
src/main/java/com/praveen/sqs/model/: User.java
src/main/java/com/praveen/sqs/service/: SQSReceiver.java  UserService.java
src/main/resources/: application-rds.yml  application.yml
src/test/java/com/praveen/sqs/: SQSEMQTest.java  SqsPocApplicationIntTest.java  SqsPocApplicationTests.java
src/test/resources/: application-test.yml
